import java.util.*;
class binary
{
    public static void main(String args[])
    {
        int beg=0;
        System.out.print("Enter the size of the array : ");
        ArrayList<Integer> s=new ArrayList<Integer>();
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        int mid=0,end=n-1;
        System.out.print("Enter the elements in the array in sorted form : ");
        for(int i=0;i<n;++i)
        {
            int a=sc.nextInt();
            s.add(a);
        }
        System.out.print("Enter the element to be searched : ");
        int el=sc.nextInt();
        int c=0;
        //binary search begins
        for(int j=0;j<n;++j)
        {
            mid=(beg+end)/2;
            if (el==s.get(mid))
            {
                System.out.print("Element found\n");
                for(int k= beg;k<end;++k)
                {
                    if(el==s.get(k))
                    {
                        ++c;
                    }
                }
                break;
            }
            else if(el>mid)
            {
                beg=mid;
                end=n-1;
            }
            else if(el<mid)
            {
                beg=0;
                end=mid;
            }
        }
        System.out.print("The frequency is : "+c);
    }
}
